<!DOCTYPE html>
<html>
<head>
<!-- Change -->
<title>High School Computer Science</title>
<link href="../../assets/ico/person.png" rel="icon" type="image/x-icon" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<script defer src="../../js/viewOnScroll.js"></script>
<link href="../../css/index.css" rel="stylesheet">
<link href="../../css/journal.css">
</head>

<body style="background-color: #353a40;">
<!-- Top Navbar -->
<div class="fixed-top" style="width: 100%; height: 5rem;">
    <nav class="navbar navbar-dark bg-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid" style="background-color: 31363f;">
            <a class="navbar-brand" href="../index.html">Richard Jang</a>
            <button
                class="navbar-toggler d-block d-lg-none"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
            >
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        Richard Jang
                    </h5>
                    <button
                        type="button"
                        class="btn-close text-reset"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"  
                        id="closeButton"
                    ></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html#experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="../index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-none d-lg-flex flex-row align-items-center justify-content-end">
                <a class="text-decoration-none fs-5 navlink ms-4 me-4" href="../index.html#home">Home</a>
                <a class="text-decoration-none fs-5 navlink ms-4 me-4" href="../index.html#about">About</a>
                <a class="text-decoration-none fs-5 navlink ms-4 me-4" href="../index.html#experience">Experience</a>
                <a class="text-decoration-none fs-5 navlink ms-4 me-4" href="../index.html#projects">Projects</a>
                <a class="text-decoration-none fs-5 navlink ms-4 me-4" href="../index.html#contact">Contact</a>
            </div>
        </div>
    </nav>
</div>

<!-- Content -->
<div class="w-100" style="height: 5rem;"></div>
<div class="container border border-5 border-dark-subtle rounded" style="background-color: #454b57; color: #ffffff;">
    <div class="w-100" style="height: 1rem;"></div>

    <!-- Change -->
    <div class="mt-4 mb-4 ms-4 me-4 FadeIn">
    <div class="h1 d-flex flex-column align-items-center text-center">High School Computer Science</div>
    </div>

    <div class="d-flex flex-row align-self-center justify-content-center ">
    <hr class="w-75 border border-top border-2 border-dark-subtle FadeIn"/>
    </div>

    <!-- Change -->
    <div class="d-flex flex-row align-items-center justify-content-center">
        <div class="mt-4 mb-4 ms-4 me-4 FadeIn w-75">
            <div class="accordion h-100" id="accordionExample" data-bs-theme="dark">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Conspiracy Theories
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                        Computer science conspiracy theories encompass a range of speculative narratives that suggest hidden agendas, secret technologies, or covert manipulations within the realm of computing. These theories often revolve around concerns such as government surveillance, corporate data mining, artificial intelligence control, and the potential for technology to influence human behavior. Examples include allegations of backdoor access in software and hardware, claims of intentional obsolescence to drive consumerism, and fears of AI surpassing human intelligence with potentially catastrophic consequences. While some theories are based on valid concerns about privacy and ethics in technology, others veer into the realm of pseudoscience or paranoia. Nevertheless, they highlight the importance of critical thinking and accountability in the ever-evolving landscape of computer science and technology.
                        <br />
                        <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Projects/ConspiracyTheories.html">Go to Conspiracy Theories</a>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        J1002: Shell
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                        The shell, often referred to as the terminal, is a text-based interface that serves as a gateway to interact with a computer's operating system. It provides users with a command-line environment where they can execute commands and access various functions of the system. Through the shell, users can navigate the file system, manage files and directories, launch applications, and automate tasks through scripting. Customization options allow users to configure settings, define aliases, and create scripts, streamlining repetitive tasks and enhancing efficiency. While mastering the shell may initially seem daunting, it empowers users with efficient control over their system, enabling them to perform tasks quickly and effectively without relying heavily on graphical interfaces.
                        <br />
                        <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1002.html">Go to J1002</a>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        J1006: Source Control
                    </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            Source control, exemplified by tools like Git, is a fundamental component of modern software development, facilitating collaborative coding and version management. It allows developers to track changes made to their codebase over time, providing a history of modifications and enabling easy identification of who made which changes. Through branching and merging, developers can work on different features or fixes simultaneously without interfering with each other's progress. Moreover, source control systems like Git provide mechanisms for reverting to previous versions, resolving conflicts, and ensuring the integrity and stability of the codebase. Overall, source control is indispensable for maintaining code quality, enabling teamwork, and fostering efficient development practices in the software industry.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1006.html">Go to J1006</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        J1012: Alternative Base Addition
                    </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            Alternative base additions explore numeric systems beyond the familiar base-10 (decimal) system, offering unique perspectives on mathematics and computation. Bases such as binary (base-2), octal (base-8), and hexadecimal (base-16) are widely used in computer science due to their compatibility with digital electronics. However, alternative bases like base-3 (ternary), base-12 (duodecimal), and even more exotic bases present intriguing mathematical concepts and potential practical applications. These alternative systems can offer advantages in certain contexts, such as simplifying calculations or encoding information more efficiently. Exploring alternative base additions not only enriches mathematical understanding but also fosters creativity in problem-solving and algorithm design.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1012.html">Go to J1012</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        J1013: Boolean Algebra
                    </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            Boolean algebra is a branch of mathematics and a fundamental concept in computer science, focusing on the manipulation of binary variables and logical operations. Developed by George Boole in the mid-19th century, it deals with expressions that evaluate to either true or false, represented as 1 and 0, respectively. Boolean algebra operates on logical operators such as AND, OR, and NOT, allowing the combination and manipulation of truth values to derive more complex expressions. It serves as the foundation for digital logic design, forming the basis of electronic circuits, Boolean logic gates, and ultimately, computer programming. Boolean algebra's simplicity and rigor make it indispensable for designing, analyzing, and optimizing digital systems and algorithms, playing a crucial role in modern computing.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1013.html">Go to J1013</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        J1016: Logic Composition
                    </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            Logic gates are fundamental building blocks of digital circuits, performing basic logical operations on one or more binary inputs to produce a single binary output. These gates, including AND, OR, NOT, XOR, NAND, and NOR, implement Boolean functions that define their output based on the input states. For instance, an AND gate produces a high output (often represented as 1) only if all its inputs are high, while an OR gate produces a high output if at least one input is high. These gates form the foundation of digital logic design, enabling the creation of complex circuits that execute various logical operations and process digital information. Understanding logic gates is crucial for designing and analyzing digital systems, including processors, memory units, and communication devices, thus playing a pivotal role in modern computing and electronics.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1016.html">Go to J1016</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        J1017: Binary Adders
                    </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            Binary adders are digital circuits used to perform addition operations on binary numbers. They are composed of logic gates, typically including XOR, AND, and OR gates, arranged in a specific configuration to add two binary numbers together. Binary adders operate similarly to arithmetic with base-10 numbers but in the binary numeral system, where digits are either 0 or 1. These circuits can add two binary numbers bit by bit, generating a sum output and a carry output for each bit position. Different types of binary adders exist, such as half adders, full adders, and ripple carry adders, each with varying complexities and efficiencies. Binary adders are fundamental components in digital arithmetic units, playing a crucial role in computer processors, calculators, and various digital systems where arithmetic operations are required.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1017.html">Go to J1017</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        J1089: Hello World
                    </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            The "Hello, World!" program is a simple yet iconic piece of code that serves as an introductory example in many programming languages. Its purpose is to demonstrate the basic syntax and structure required to display the text "Hello, World!" on a computer screen or console output. Typically consisting of just a single line of code, the "Hello, World!" program provides beginners with a tangible starting point for understanding the fundamental concepts of programming, such as writing code, compiling or interpreting it, and executing the resulting program. Despite its simplicity, the "Hello, World!" program holds significance as a symbolic milestone for aspiring programmers, marking their entry into the world of coding and signaling the beginning of their journey toward mastering a programming language.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1089.html">Go to J1089</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        J1151: Conditional and Flow Chart
                    </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            Conditionals and flow charts are fundamental concepts in computer programming and algorithm design, facilitating decision-making processes and controlling program flow. Conditionals allow programmers to create branches in their code based on specified conditions, enabling different actions to be executed depending on whether certain criteria are met. Flow charts, on the other hand, are graphical representations of algorithms or processes, illustrating the sequence of steps and the logical flow of control within a program. They utilize various symbols such as rectangles for actions, diamonds for decisions (which correspond to conditionals), and arrows to depict the flow of control between steps. Combining conditionals with flow charts provides a visual and systematic approach to designing algorithms, enabling programmers to plan, analyze, and debug their code more effectively.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1151.html">Go to J1151</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        J1152: While Loops
                    </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            While loops are a fundamental programming construct used to execute a block of code repeatedly as long as a specified condition remains true. This type of loop is particularly useful when the number of iterations is unknown beforehand, or when the loop's termination depends on changing conditions during runtime. The loop evaluates the condition before each iteration, executing the block of code only if the condition evaluates to true. If the condition becomes false at any point, the loop terminates, and program control moves to the next statement after the loop. While loops provide flexibility and efficiency in handling repetitive tasks, allowing programmers to streamline their code and automate processes effectively. However, careful consideration must be given to ensure that the condition eventually becomes false to prevent infinite loops, which could potentially crash the program.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1152.html">Go to J1152</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                        J1153: Repeat-While Loops
                    </button>
                    </h2>
                    <div id="collapseEleven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body lh-lg d-flex flex-column align-items-center justify-content-center text-start mb-3" style="text-indent: 20px;">
                            Repeat-while loops, also known as do-while loops in some programming languages, are iterative structures that execute a block of code at least once, then repeatedly execute it as long as a specified condition remains true. Unlike while loops, where the condition is evaluated before entering the loop, in repeat-while loops, the condition is evaluated after the first iteration. This guarantees that the loop's body executes at least once, regardless of whether the condition is initially true or false. Repeat-while loops are valuable in scenarios where the condition's truthfulness depends on the results of the initial iteration or when a specific action needs to be performed before checking the condition. They offer programmers a concise and efficient way to handle situations where iteration is required, providing flexibility in controlling program flow and automating repetitive tasks.
                            <br />
                            <a class="btn btn-outline-light mt-3 w-75" style="text-indent: 0px;" type="link" href="./Journals/J1153.html">Go to J1153</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="d-flex flex-row align-self-center justify-content-center ">
    <hr class="w-75 border border-top border-2 border-dark-subtle FadeIn"/>
    </div>

    <div class="FadeIn w-100 d-flex flex-column align-items-center justify-content-center">
    <a href="../index.html" type="link" class="w-75 btn btn-outline-light mt-4 mb-4 ms-4 me-4">Back to Home</a>
    </div>
    <div class="w-100" style="height: 1rem;"></div>
</div>
<div class="w-100" style="height: 3rem;"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
